# paradigms

./: .gitignore  README.md
Assembly/: .gitignore  atomic.asm  bounds.asm  fib.asm  jat.asm  misc.asm
C/: EiSSco.c  EiSsco.c  generic.c  generic.h  macro.c  main.c  queens.c  stack.c  stack.h
C++/: .gitignore  array_stack.cpp  array_stack.hpp  main.cpp  stack.cpp  stack.hpp  stack.ipp  swap.cpp
C++/CUDA/accelerate/: README.md
C++/CUDA/optimize/: nbody.cu  vector-add.cu
C++/CUDA/profile/: saxpy.cu  vector-add.cu
C++/cuda/: README.md
C++/cuda/accelerate/: matrix-multiply.cu  vector-add.cu
C++/cuda/optimize/: README.md
C++/cuda/profile/: README.md  get-device-properties.cu
C++/cxx/: CMakeLists.txt  README.md  algorithm.hpp  client.cpp  inheritance.cpp  library.hpp  polymorphism.cpp  range_iterator.cpp  renderer.cpp  renderer.h  unique_ptr.hpp
C++/cxx/lesson5/: bla.cpp  input.txt  io.cpp  person.cpp  person.hpp
C++/cxx/lesson7/: CMakeLists.txt  destructor.cpp  main.cpp  renderer.h  unique_ptr.hpp
C++/cxx/lesson8/: main.cpp  point.h  refs.cpp  renderer.cpp
C++/graph/: Makefile  graph.cpp  graph.hpp  graphs.i  main.cpp  main.py
C++/graphs/: .gitignore  Makefile  graph.hpp  graphs.i  main.cpp  main.py
C++/list/: array_list.hpp  doubly_linked_list.hpp  linked_list.hpp  list.cpp  list.h  list.hpp  lists.cpp
C++/queue/: array_queue.hpp  queue.cpp  queue.hpp
C++/queue/buffer/: buffer.h  main.c
C++/stack/: array_stack.hpp  stack.cpp
C++/tree/: binary_tree.h  binary_tree.hpp  tests_binary_tree.cpp
C++/tree/trie/: .gitignore  Doxyfile  (+4 more)
C++/xml/: checkxml.cpp  chkxml.cpp
C/atividade_3/: Makefile  grade-threads.sh
C/generic/: generic.c  generic.h  stack.c  stack.h
C/markov/: Makefile  language.c  language.h  multilang.c  ngrams.c  ngrams.h  predict.c  token.c  token.h
C/process/: fork_for.c  process_nested_if.c  recursive_tree.c
C/sock/: client.c  server.c
C/socket/: .gitignore  Makefile  client.c  common.c  common.h  server.c  shared.c  shared.h
C/stack/: stack.c  stack.h
C/thread/: matrix.c  vectors.c
CommonLisp/: fun.lisp  list.lisp  struct.lisp
F#/: active.fsx  async.fsx  dawoc.fsx  exceptions.fsx  flow.fsx  fun.fsx  lazy.fsx  modsim.fsx  rbtree.fsx  types.fsx
F#/Basic/: Basic.fsproj  Interpreter.fs
F#/FirstIonideProject/: Program.fs
F#/basic/: Basic.fsi  FIZZ_BUZZ.VB  Interpreter.fs  Lexer.fs  Parser.fs  basic.fsproj  main.fs
F#/safe-calc/: .gitignore  Build.fs  package.json  paket.dependencies
Forth/: roman.4th
Haskell/: Matrix.hs  Wolkenkratzer.hs  basic.hs  list.hs  matrix.hs  monad.hs  types.hs
ILP/: campaign.simplex  diet.simplex  gas.lp  test.lp
Java/: sorted.csv  sorted.ods
Java/conc/mergesort/: .gitignore  Makefile  grade-threads.sh  pom.xml
Java/conc/mergesort/src/main/java/org/example/ine5410/: Main.java  MergeSort.java  MergeSortExecutor.java  MergeSortHelper.java  MergeSortSerial.java  MergeSortThread.java
Java/conc/mergesort/src/test/java/org/example/ine5410/: MergeSortTest.java
Lua/: basic.lua  coroutines.lua  maze.lua  objects.lua
ML/: active.fsx  dawoc.fsx
Matlab/GaussJordan/: main.m  solveGaussElim.m  solveGaussSeidelTRID.m  solveGaussTRID.m
Matlab/LUcrout/: decompLUcrout.m  main.m  pivotLine.m  solveC.m  solveLUcrout.m  solveX.m
Matlab/Newton/: BriotRuffini.m  Horner.m  NewtonSystem2.m  aproximateRoots.m  aproximateRootsPolynomial.m  iterateNewton.m  iterateNewtonPolynomial.m  main.m  multiplicity.m  rootsNewton.m  rootsNewtonPolynomial.m
Octave/: .gitignore  ChapmanKolmogorov.m  fibonacci.m
Octave/Crout/: decompLUcrout.m  main.m  pivotLine.m  solveC.m  solveLUcrout.m  solveX.m
Octave/Gauss/: main.m  pivotLine.m  solveGaussElim.m
Octave/GaussJordan/: main.m  pivotLine.m  solveGaussElim.m  solveGaussJordan.m  solveGaussSeidelTRID.m  solveGaussTRID.m
Octave/Integrate/: GaussianQuadrature.m  Legendre.m  NewtonSystem.m  Simpson.m  main.m  trapezoidal.m
Octave/Interpolate/: Bezier3.m  GregoryNewton.m  Horner.m  Lagrange.m  Spline.m  main.m  newperp.m  perp.m  spval.m
Octave/LUcrout/: decompLUcrout.m  main.m  solveC.m  solveLUcrout.m  solveX.m  swapLines.m
Octave/Newton/: BriotRuffini.m  Horner.m  NewtonSystem2.m  aproximateRoots.m  aproximateRootsPolynomial.m  iterateNewton.m  iterateNewtonPolynomial.m  main.m  multiplicity.m  rootsNewton.m  rootsNewtonPolynomial.m
Octave/Series/: Pade.m  Tchebychev.m  cosTaylor.m  cosTchebychev.m  main.m
Prolog/: dynamic.pl  family.pl  junina.pl  liset.pl  math.pl  sicp.pl
Python/: ChangRoberts.py  Tx4.py  corrupt.txt  csv2txt.py  dp.py  election.txt  simplehttp.py
Python/graph/: .gitignore  search.py
Python/graphs/: LICENSE  Makefile  README.md  cycle.py  path.py  search.py  setup.py
SQL/: emp.sql  hotels.sql  space.sql  transact.sql
Scheme/: .gitignore  README.md  SICP.md  amb.scm  array.scm  basic.scm  common.scm  compiler.scm  data.scm  database.ss  echo.scm  engine.scm  fun.scm  func.scm  huffman.scm  lambda.scm  lisp.scm  logic-base.ss  math.scm  meta.scm  numerical.scm  objects.scm  pair.scm  pat.scm  power.scm  prolisp.scm  query.scm  r7rs.scm  rand.scm  sicp.md  sql.scm  state.scm  stream.scm  test-input.ss  test-output.ss  uKanren.scm  why.scm
Scheme/misc/: amb.scm  automata.scm  basic.scm  bit.scm  fringe.scm  modular.scm  r7rs.scm
Scheme/paip/: debug.sld  eliza.scm  gps.scm  match.sld  othello.scm  search.scm
Scheme/sicp/: compiler.scm  data.scm  func.scm  huffman.scm  lisp.scm  logic-base.ss  meta.scm  numerical.scm  objects.scm  pat.scm  power.scm  test-output.ss
Shell/: fuzzytar.sh
(+20 files in other folders)
