<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OtherFlags>--mlcompatibility</OtherFlags>
    <OtherFlags>--sig:Basic.fsi</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexer.fs"/>
    <Compile Include="Parser.fs"/>
    <Compile Include="Interpreter.fs"/>
    <Compile Include="main.fs"/>
  </ItemGroup>

</Project>
